;;                               Configuration for Keychron

(defcfg
  ;; ** For Windows **
   input  (low-level-hook)
   output (send-event-sink)

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  -  del  prnt
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]     \      pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '      ret        home
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft       up   end
  lctl    lmet lalt           spc            ralt rmet cmp  rctl  left  down  rght
)

(defalias
  ;; spc (tap-next-release spc (layer-toggle numpd)) 
  num (layer-switch numpd)
  reg (layer-switch base)
) 
  
(deflayer base
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  -  del  prnt
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]     \      pgdn
  @num    a    s    d    f    g    h    j    k    l    ;    '      ret        home
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft       up   end
  lctl    lmet lalt           spc            ralt rmet cmp  rctl  left  down  rght
)

(deflayer numpd
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  -  del  prnt
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc    pgup
  tab     4    5    6    r    t    y    u    i    o    p    [    ]     \      pgdn
  @reg    7    8    9    f    g    h    j    k    l    ;    '      ret        home
  lsft      0    x    c    v    b    n    m    ,    .    /    rsft       up   end
  lctl    lmet lalt           spc            ralt rmet cmp  rctl  left  down  rght
)
